
function finalizar(formClass) {
 
    var form = document.querySelector(formClass);
    var boton = form.querySelector('[type=submit]');
    var formElement = document.getElementById('contact-form');
    var formErro = 0;
    var requiredInputs = formElement.querySelectorAll('.required');
    var submitButton = document.querySelector(".form-cotacao [type='submit']");

    boton.disabled = true;

    // requiredInputs.forEach(function(input) {
    //     if (input.value === '') {
    //         formErro += 1;
    //         input.classList.add('ErrorFormIw');
    //     }
    // });
    
    // if (formErro == 0) {
        var formData = new FormData(form);
        
        document.querySelector("#contact-form input[type='submit']").disabled = true;
        document.querySelector('#contact-form .loader').style.display = 'block';

        for (var pair of formData.entries()) {
            console.log('Key: ' + pair[0] + ', Value: ' + pair[1]);
        }

        $.ajax({
            url: form.getAttribute('action'),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            beforeSend: function() {
                $('form#contact-form button').prop('disabled', true);
                $('.form-contact-form').css('cursor', 'wait');
                $('form#contact-form .alert').addClass('alert-info');
                $('form#contact-form .alert strong').text('Enviando datos...');
            },
            
            success: function(response) {
                var form = document.querySelector('#contact-form');
                console.log(response)
    var submitButton = form.querySelector('input[type="submit"]');
    var loader = form.querySelector('.loader');
    submitButton.value = '  ENVIO EXITOSO!  ';
    loader.style.display = 'none';

   
    // salvaCookies();

    setTimeout(function() {
        window.location.href = 'https://plandesalud.ar/gracias/';
    }, 3000);
            },
            error: function() {
                console.log('Error al enviar el correo');
            }
        });
    }
    // Process contact form

   
// }


    function googleForm(formClass) {
  var form = document.querySelector(formClass);
  var boton = form.querySelector('[type=submit]');
  var formElement = document.getElementById('contact-form');

  var formErro = 0;
  boton.disabled = true;

  if (formErro == 0) {
    var formData = new FormData(form);

    document.querySelector("#contact-form input[type='submit']").disabled = true;
    document.querySelector('#contact-form .loader').style.display = 'block';

    for (var pair of formData.entries()) {
      console.log('Key: ' + pair[0] + ', Value: ' + pair[1]);
    }
    
    var Pagina_y_Formulario = $('formulario_pagina').val();
    var Prepaga_Elegida = $('#Operadora').val();
    var Grupo_Familiar = $('input[name="idCapitas"]:checked').val();
    var Edad_Titular = $('#edad_1').val();
    var Edad_Pareja = $('#edad_2').val();
    var Edades_Hijos = $('#hijos_num').val();
    var Tipo_Asociado = $('input[name="poseeOS"]:checked').val();
    var Tipo_Desregulado = $('input[name="cualOS"]:checked').val();
    var Sueldo = $('#sueldo').val();
    var Categoria_Monotributo = $('#categoriaMono').val();
    var Familiares_que_Aportan = $('#aportantesMono').val();
    var Nombre = $('#Name').val();
    var Prefijo = $('#Prefijo').val();
    var Telefono = $('#telefone').val();
    var email = $('#email').val();

    // Obtener datos del formulario
    var data = {
      'entry.1971212034': Pagina_y_Formulario,
      'entry.1788353276': Prepaga_Elegida,
      'entry.2032223983': Grupo_Familiar,
      'entry.1763723729': Edad_Titular,
      'entry.1779532345': Edad_Pareja,
      'entry.1112113610': Edades_Hijos,
      'entry.632598661': Tipo_Asociado,
      'entry.1404611772': Tipo_Desregulado,
      'entry.1404611772': Sueldo, // ¿Este campo tiene la misma clave que Tipo_Desregulado?
      'entry.472026566': Categoria_Monotributo,
      'entry.38288768': Familiares_que_Aportan,
      'entry.1508322728': Nombre,
      'entry.527309604': Prefijo,
      'entry.1813933214': Telefono,
      'entry.710988652': email
    };

    console.log(data);

    $.ajax({
      url: 'https://docs.google.com/forms/d/e/1FAIpQLSfd5MmQlkg_HQzLoquOiakVNxyRIP4XAs7l4zjEUMcOVtDEFw/formResponse',
      type: 'POST',
      data: data,
      dataType: 'xml',
      success: function (response) {
        finalizar(formClass)
        // La solicitud se realizó correctamente, los datos se han enviado al formulario de Google Forms
        console.log('Enter on success');
        $('#feedback').html('<label class="text-success">Message sent!</label>');
      },
      error: function (error) {
        // Ocurrió un error al realizar la solicitud
        console.log('Enter on error');
        console.log(error); // Muestra el objeto de error en la consola
      }
    });
  }
}

function finalizarWhats(formClass) {
 
    var form = document.querySelector(formClass);
    var boton = form.querySelector('[type=submit]');
    var formElement = document.getElementById('contact-form-whats');
    var formErro = 0;
    var requiredInputs = formElement.querySelectorAll('.required');
    var submitButton = document.querySelector(".form-whats [type='submit']");

    boton.disabled = true;

    // requiredInputs.forEach(function(input) {
    //     if (input.value === '') {
    //         formErro += 1;
    //         input.classList.add('ErrorFormIw');
    //     }
    // });
    
    // if (formErro == 0) {
        var formData = new FormData(form);
        
        document.querySelector("#contact-form-whats input[type='submit']").disabled = true;
        document.querySelector('#contact-form-whats .loaderwhats').style.display = 'block';

        for (var pair of formData.entries()) {
            console.log('Key: ' + pair[0] + ', Value: ' + pair[1]);
        }

        $.ajax({
            url: form.getAttribute('action'),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            beforeSend: function() {
                $('form#contact-form button').prop('disabled', true);
                $('.form-contact-form').css('cursor', 'wait');
                $('form#contact-form .alert').addClass('alert-info');
                $('form#contact-form .alert strong').text('Enviando datos...');
            },
            
            success: function(response) {
                var form = document.querySelector('#contact-form-whats');
                console.log(response)
    var submitButton = form.querySelector('input[type="submit"]');
    var loaderWhatsapp = form.querySelector('.loaderwhats');
    submitButton.value = '  ENVIO EXITOSO!  ';
    loaderWhatsapp.style.display = 'none';

   
    // salvaCookies();

    setTimeout(function() {
        window.location.href = 'https://plandesalud.ar/gracias/';
    }, 3000);
            },
            error: function() {
                console.log('Error al enviar el correo');
            }
        });
    }
    // Process contact form

   
// }