server {                       
     listen 80 
     server_name salud.avalianonline.com.ar;
  
     root /var/www/html;  
     index index.html index.php;  

     charset utf-8;  

     location / {             
      try_files $uri $uri/ /index.php?$query_string;  
     }     
           
      location ~ ^/detalle-producto/ {
        # Si la URL no es un archivo o directorio existente,
        # la dirige internamente a la plantilla 'detalle-producto.html'.
        try_files $uri $uri/ /detalle-producto.html;
    }               
     location = /favicon.ico { access_log off
                              log_not_found off }  
     location = /robots.txt { access_log off
      log_not_found off }  


     access_log off;  
     error_log /var/log/nginx/error.log error;  

     sendfile off;  

     client_max_body_size 100m;  

     location ~ .php$ {         
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass multimarca_php-fpm:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;
      fastcgi_read_timeout 300;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }                          

     location ~ /.ht {          
      deny all;  
     }                           
}                           
=======
server {                       
     listen 80 
     server_name salud.avalianonline.com.ar;
  
     root /var/www/html;  
     index index.html index.php;  

     charset utf-8;  

     location / {             
      try_files $uri $uri/ /index.php?$query_string;  
     }                          
     location = /favicon.ico { access_log off
                              log_not_found off }  
     location = /robots.txt { access_log off
      log_not_found off }  

     access_log off;  
     error_log /var/log/nginx/error.log error;  

     sendfile off;  

     client_max_body_size 100m;  

     location ~ .php$ {         
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass multimarca_php-fpm:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;
      fastcgi_read_timeout 300;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }                          

     location ~ /.ht {          
      deny all;  
     }                           
}                           